lua_package_path '/usr/local/openresty/site/lualib/?.lua;;';
lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

resolver valid=30s ipv6=off local=on;
resolver_timeout 1s;

variables_hash_max_size 2048;
server_names_hash_bucket_size 128;

# resty-openidc
lua_shared_dict discovery     1m;
lua_shared_dict jwks          1m;
lua_shared_dict introspection 1m;

# resty-keycloak
lua_shared_dict keycloak_config             1m;
lua_shared_dict keycloak_service_account    1m;

# resty-keycloak shared_dict strategy
lua_shared_dict keycloak_anonymous          1m;
lua_shared_dict keycloak_discovery          1m;
lua_shared_dict keycloak_request_resourceid 1m;
lua_shared_dict keycloak_resource_set       1m;
lua_shared_dict keycloak_resource           1m;

# resty-session
# set $session_secret                         "";
set $session_strategy                       "regenerate";
set $session_storage                        "cookie";
