lua_package_path '/usr/local/openresty/site/lualib/?.lua;;';
lua_shared_dict discovery 1m;
lua_shared_dict jwks 1m;
lua_shared_dict introspection 10m;
lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

resolver valid=30s ipv6=off local=on;
resolver_timeout 1s;

variables_hash_max_size 2048;
server_names_hash_bucket_size 128;
