lua_package_path '/usr/local/openresty/site/lualib/?.lua;;';
lua_shared_dict discovery 1m;
lua_shared_dict jwks 1m;
lua_shared_dict introspection 10m;
lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;


variables_hash_max_size 2048;
server_names_hash_bucket_size 128;

server {
    listen       8080;
    root /application;
    default_type text/html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

    # Disable .htaccess and other hidden files
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    include openid-callback.conf;

    location / {
        include openid-auth.conf;
    }
}
