location /callback {
    lua_code_cache on;

    access_by_lua_block {
      local err = require("resty.keycloak").authenticate()

      if err ~= ngx.HTTP_OK then
        ngx.status = 500
        ngx.say(err)
        ngx.exit(ngx.HTTP_INTERNAL_SERVER_ERROR)
      end
    }
}
