location /callback {
    lua_code_cache on;

    access_by_lua_block {
      local keycloak = require("resty.keycloak")
      local res, err, target_url, session = keycloak.authenticate()
      session:close()
      if err then
        ngx.status = 500
        ngx.say(err)
        ngx.exit(ngx.HTTP_INTERNAL_SERVER_ERROR)
      end
    }
}
