lua_code_cache on;
# TODO: session secret required here for shared session data

access_by_lua_block {
    local err = require("resty.keycloak").authenticate()

    if err ~= ngx.HTTP_OK then
        ngx.log(ngx.ERR, "Error authenticating user: " .. err)
        return ngx.exit(ngx.HTTP_FORBIDDEN)
    end
}
