lua_code_cache on;

access_by_lua_block {
    local err = require("resty.keycloak").authenticate()

    if err ~= ngx.HTTP_OK then
        ngx.log(ngx.ERR, "Error authenticating user.")
        return ngx.exit(ngx.HTTP_FORBIDDEN)
    end
}
