lua_code_cache on;

access_by_lua_block {
    local keycloak = require("resty.keycloak")

    local anonymous_result = keycloak.authorize_anonymous()

    if anonymous_result == ngx.HTTP_OK then
        ngx.log(ngx.ERR, "DEBUG: anonymous access granted")
        return ngx.HTTP_OK
    end

    ngx.log(ngx.ERR, "DEBUG: Anonymous access denied. Code: " .. err)
    local err = keycloak.authenticate()

    if err ~= ngx.HTTP_OK then
        ngx.log(ngx.ERR, "Error authenticating user. Code: " .. err)
        return ngx.exit(ngx.HTTP_FORBIDDEN)
    end

    err = keycloak.authorize()
    if err ~= ngx.HTTP_OK then
        ngx.log(ngx.ERR, "User is not authorized. Returned code: ".. err)
        return ngx.exit(ngx.HTTP_FORBIDDEN)
    end

    return ngx.HTTP_OK
}
