set $keycloak_anonymous_policy_mode "permissive";
set $keycloak_anonymous_scope "read-public";
set $keycloak_client_id "nginx";
set $keycloak_client_secret "00000000-0000-0000-0000-000000000000";
set $keycloak_endpoint "http://localhost:8080/auth";
set $keycloak_realm "master";
