# resty-openidc
lua_shared_dict discovery     1m;
lua_shared_dict jwks          1m;
lua_shared_dict introspection 1m;

# resty-keycloak
lua_shared_dict keycloak_config             1m;
lua_shared_dict keycloak_service_account    1m;

# resty-keycloak shared_dict strategy
lua_shared_dict keycloak_anonymous          1m;
lua_shared_dict keycloak_discovery          1m;
lua_shared_dict keycloak_request_resourceid 1m;
lua_shared_dict keycloak_resource_set       1m;
lua_shared_dict keycloak_resource           1m;
