# keycloak configuration
set $keycloak_anonymous_policy_mode "permissive";
set $keycloak_anonymous_scope       "read-public";
set $keycloak_client_id             "nginx";
set $keycloak_client_secret         "00000000-0000-0000-0000-000000000000";
set $keycloak_auth_server_url       "http://localhost:8080/auth";
set $keycloak_realm                 "master";
set $keycloak_cache_strategy        "shared_dict";

# redis cache strategy configuration
# set $keycloak_cache_strategy                 redis;
# set $keycloak_redis_prefix                   keycloak;
# set $keycloak_redis_host                     redis;

# keycloak exported vars
set $oid_active         '-';
set $oid_email          '-';
set $oid_first_name     '-';
set $oid_given_name     '-';
set $oid_name           '-';
set $oid_username       '-';
set $oid_realm_roles    '';
set $oid_resource_roles '';
