server {
    listen       8080;
    root /application;
    default_type text/html;

    include /usr/local/openresty/nginx/conf/keycloak.conf;

    access_log /proc/self/fd/1 oid_main;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
        allow all;
        access_by_lua 'return';
    }

    # Disable .htaccess and other hidden files
    location ~ /\.(?!well-known).* {
        deny all;
        access_by_lua 'return ngx.exit(ngx.HTTP_FORBIDDEN)'';
        access_log off;
        log_not_found off;
    }

    location = /favicon.ico {
        allow all;
        access_by_lua 'return';
        access_log off;
        log_not_found off;
    }

    include openid-callback.conf;

    location / {
        include openid-authz.conf;
    }
}
