worker_processes  auto;

error_log  /proc/self/fd/2 warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

include /usr/local/openresty/nginx/conf/resty-env.conf;

http {
    include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $oid_username [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /proc/self/fd/1  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    absolute_redirect off;

    include /usr/local/openresty/nginx/conf.d/*.conf;
}
