lua_code_cache on;

access_by_lua_block {
    local keycloak = require("resty.keycloak")
    -- TODO: implement anonymous access here
    local err = keycloak.authenticate()

    if err ~= ngx.HTTP_OK then
        session:close()
        ngx.log(ngx.ERR, "Error authenticating user.")
        return ngx.exit(ngx.HTTP_FORBIDDEN)
    end

    err = keycloak.authorize(session.data.access_token)
    if err ~= ngx.HTTP_OK then
        return err
    end

    return ngx.HTTP_OK
}
