lua_code_cache on;

access_by_lua_block {
    local res, err, target, session = require("resty.keycloak").authenticate(opts)
    session:close()

    if err then
        ngx.status = 403
        ngx.say(err)
        ngx.exit(ngx.HTTP_FORBIDDEN)
    end
}
