lua_code_cache on;

access_by_lua_block {
    local keycloak = require("resty.keycloak")
    local res, err, target_url, session = keycloak.authenticate()

    if err then
        ngx.status = 403
        ngx.say(err)
        ngx.exit(ngx.HTTP_FORBIDDEN)
    end

    err = keycloak.authorize(session.data.access_token)
    if err ~= nil then
        return err
    end

    session:close()
}
