# resty-keycloak
env KEYCLOAK_ANONYMOUS_POLICY_MODE;
env KEYCLOAK_ANONYMOUS_SCOPE;
env KEYCLOAK_AUTH_SERVER_URL;
env KEYCLOAK_CALLBACK_URI;
env KEYCLOAK_CLIENT_ID;
env KEYCLOAK_CLIENT_SECRET;
env KEYCLOAK_REALM;

# resty-keycloak redis cache strategy
env KEYCLOAK_REDIS_PREFIX;
env KEYCLOAK_REDIS_DATABASE;
env KEYCLOAK_REDIS_CONNECT_TIMEOUT;
env KEYCLOAK_REDIS_SEND_TIMEOUT;
env KEYCLOAK_REDIS_READ_TIMEOUT;
env KEYCLOAK_REDIS_SOCKET;
env KEYCLOAK_REDIS_PORT;
env KEYCLOAK_REDIS_SSL;
env KEYCLOAK_REDIS_SSL_VERIFY;
env KEYCLOAK_REDIS_SERVER_NAME;
env KEYCLOAK_REDIS_AUTH;
env KEYCLOAK_REDIS_USELOCKING;
env KEYCLOAK_REDIS_SPINLOCKWAIT;
env KEYCLOAK_REDIS_MAXLOCKWAIT;
env KEYCLOAK_REDIS_POOL_NAME;
env KEYCLOAK_REDIS_POOL_TIMEOUT;
env KEYCLOAK_REDIS_POOL_SIZE;
env KEYCLOAK_REDIS_POOL_BACKLOG;
env KEYCLOAK_REDIS_CLUSTER_NAME;
env KEYCLOAK_REDIS_CLUSTER_DICT;
env KEYCLOAK_REDIS_CLUSTER_MAXREDIRECTIONS;
env KEYCLOAK_REDIS_CLUSTER_NODES;